afinn==0.1
asgiref==3.7.2
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
distlib==0.3.6
Django==4.2.2
django-filter==23.5
djangorestframework==3.14.0
docutils==0.19
et-xmlfile==1.1.0
filelock==3.12.0
idna==3.4
joblib==1.2.0
kivi==0.1.1
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
Markdown==3.5.2
mysql-connector-python==8.0.33
mysqlclient==2.1.1
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
patsy==0.5.3
Pillow==9.1.0
platformdirs==3.5.1
protobuf==3.20.3
Pygments==2.14.0
PyMySQL==1.0.2
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.1
pywin32==305
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
sqlparse==0.4.4
statsmodels==0.13.5
threadpoolctl==3.1.0
tkcalendar==1.6.1
tqdm==4.64.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.23.0
xlwt==1.3.0
