<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body {

      /* align-items: center; */
      height: 100vh;
      background-color: #343a40
        /* Light grey background */
    }

    .login-form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 35%;
    }

    .login-form h2 {
      color: #333;
      /* Dark grey text */
    }

    .login-form .blue-text {
      color: #007bff;
      /* Bootstrap primary blue */
    }

    .login-form .blue-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
      /* Light grey border */
    }

    .login-form input[type="submit"] {
      width: 100%;
    }

    hr {
      width: 80%;
      margin: auto;
    }

    .login-form-container {
      display: flex;
      justify-content: center;
    }

    .text-white {
      display: flex;
      justify-content: center;
      font-size: 20px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <p class="text-white"><span class="text-primary"><i class="fa-solid fa-car-side"></i>s</span>imple parking management
    system</p>
  <hr class="text-white ">

  <div class="login-form-container login-form-container">


    <form class="login-form" action="login1/" method="POST">
      {% csrf_token %}
      <p class="d-flex justify-content-center"></p>
      <p class="ms-5 ps-5"><i class="fa-solid fa-right-to-bracket text-primary ms-5 ps-3 "></i> Admin Login</p>
      {% if messages %}
      {% for message in messages %}
      <p class="text-danger">{{ message }}</p>
      {% endfor %}
      {% endif %}

      <div class="form-group">
        <label for="username">Login:</label>
        <input class="form-control" type="text" id="login" name="username" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input class="form-control" type="password" id="password" name="password" autocomplete="off">
      </div>

      <input type="submit" value="Login" class="btn btn-primary">
      
    </form>
  </div>
  
</body>

</html>